<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-size: 30px; 
    }
    textarea { 
        font-size: 30px; 
    }
    button{
        font-size: 30px;
    }
</style>
<head>
    <center>
        <label for="freeform">Send us a Message Anonymously!</label>
        <br>
        <br>
        <br>
        <textarea id="freeform" name="freeform" rows="15" cols="75">
        </textarea>
        <br>
        <button onclick = "submit()"> Enter</button>
        <h1 id = "message"> </h1> 
    <title>Support</title>
    </center>
    <script src="script.js"></script>
</head>
<body>
</body>
</html>